<!DOCTYPE html>
<html lang="en"> 
      <link href="style.css" rel="stylesheet">
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<style>

body{
  background-image:url("img/Dusty.jpeg") ;
  background-repeat: none;
  background-attachment: fixed;
  
}

h1{
  color:white;
  text-align:center;
  text-decoration: underline;
  margin-top: 10px;
}

div.gallery {
  margin: 10px;
  float: left;
  width: 180px;
  position: relative;
  
  
}

div.gallery:hover {
  border: 0.5px solid #777;
}

div.gallery img {
  width: 70%;
  height: 120px;
  padding:10px;
}

div.desc {
  padding: 10px;
  text-align: center;
  color:white;
}

.showcase {
width:80%;
margin:auto;
justify-content: center;
display: flex; 
}

.encase{
  border:2px solid grey;
  margin-top: 100px;
  margin-left:75px;
  width:90%; 
  background-color: rgba(128, 128, 128, 50%);
  border-radius:10px; 
}

</style>

<header>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
</header>
<body>
<div class="encase">
<h1>
  Projects completed 
</h1>
<div class="showcase">
<div class="gallery">
  <a target="_blank" href="PDFS/Course Work.pdf">
    <img src="img/Course work .jpg" alt="Course Work" width="600" height="400">
  </a>
  <div class="desc">2023 Journalism course work </div>
</div>

<div class="gallery">
  <a target="_blank" href="PDFS/Job Shadowing.pdf">
    <img src="img/link fm.jpg" alt="Job Shadwoing" width="600" height="400">
  </a>
  <div class="desc">2023 Job Shadowing Assignment</div>
</div>

<div class="gallery">
  <a target="_blank" href="PDFS/Your Home Magazine.pdf">
    <img src="img/Home Magazine.jpg" alt="Home Magazine" width="600" height="400">
  </a>
  <div class="desc">Home magzine monthly articles 2023 </div>
</div>

<div class="gallery">
  <a target="_blank" href="PDFS/Fit and Functional.pdf">
    <img src="img/fit and funtional.jpg" alt="Fit n Functional" width="600" height="400">
  </a>
  <div class="desc">Fit and Functional newsletters 2023</div>
</div>
<div class="gallery">
  <a target="_blank" href="PDFS/Netflix Series as an Extra.pdf">
    <img src="img/Netflix .jpg" alt="Netflix Series" width="600" height="400">
  </a>
  <div class="desc">Netflix series "Miseducation" extra 2022</div>
</div>
<div class="gallery">
  <a target="_blank" href="PDFS/Activate.pdf">
    <img src="img/Activate.jpg" alt="Activate" width="600" height="400">
  </a>
  <div class="desc">Activate Newspaper 2023</div>
</div>
</div>
</div>
</body>
</html>